# https://docs.python.org/3/library/configparser.html

[default]
string = "value"
number = 45
BOOLEAN = yes
other_boolean = true

[topsecret.server.example]
Port = 50022
ForwardX11 = no
nothing = null

[section with spaces]
# comment
key with spaces = value with spaces
empty =
with colon : as seperator
